<!DOCTYPE html>
<html lang="en" class="is-full-height">
  <head>
    <meta charset="utf-8" />
    <title>Cronicler</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/facebook.png" />
  </head>
  <body class="is-full-height">
    <app-root></app-root>
  </body>
</html>
